<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK-3</title>
    <style>
        header{
            background-color: rgba(27, 83, 238, 0.9);
            font-size: 3rem;
            font-weight: bold;
            padding: 40px;
            width: 100%;
            text-align: center;
            color: white;
            margin: 0;
        }
        nav{
            background-color: #eee;
            padding: 20px;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
            display: flex;
            gap: 30px;
        }
        nav ul li{
           display: inline;
        }
        main{
            display: flex;
            gap: 20px;
            padding:3rem;
            font-size: 1.5rem;
            margin: 0;
        }
        article{
            background-color: #eff;
            flex:2;
            padding-left: 2%;
            border: 2px solid #eee;
        }
        aside{
            background-color: #fff;
            flex:1;
            padding-left: 2%;
            border: 2px solid #eee;

        }
        footer{
            background-color: #000;
            color:#fff;
            text-align: center;
            padding: 30px;
            width: 100%;
            font-size: 3rem;
            margin: 0;
        }
        img{
            height: 300px;
            width: 600px;
        }
    </style>
</head>
<body>
    <header>Welcome to My Website</header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
   <main>
    <article>
        <h1>About us</h1>
        <p>
            Welcome to our website! We are dedicated to providing the best services to our customers. Learn more about our journey and values. Here is a word with a <mark>Highlight</mark> effect.
        </p>
       <center>
        <figure>
            <img src="fsd.jpg" alt="">
            <figcaption>Our team at Work</figcaption>
        </figure>
       </center>
        </article>
    <br>
    <aside>
        <h1>Latest News</h1>
        <p>Check out our latest updates in the website</p>
    </aside>
   </main>
    <footer>
        @2024 My Website | All Rights 
    </footer>
</body>
</html>
