<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1
    {
        text-align:center;
    }
    h2{
        text-align: center;
    }
    #b{
        text-align: left;
    }
    #w{
        text-align: right;
    }
    #se{
        text-align: center;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-collapse: collapse ;
        padding: 5px;
    }
        th,td
        {
            padding: 8px;
            text-align: center;
        }
        img{
            width: 80px;
        }

</style>
<body>
    <u><h1>    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-p8wYqydbp5hEU4Iquhbhub3HeIsmWHKNUg&s">
        VISHNU INSTITUTE OF TECHNOLOGY::BHIMAVARAM</h1></u>
    <U><H2>Department of CSE</H2></U>
    <u><h2>TIME TABLE:2024-25</h2></u>
    <h3 id="b">II B.TECH-II Sem</h3>
    <h3 id="w">w.e.f:09-12-2024</h3>
    <h3 id="se">SECTION-C</h3>
    <table border="1">
        <tr>
            <th>Period</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th rowspan="2">12.40-1.40PM</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <th>Day</th>
            <th>9.00-9.50 AM</th>
            <th>9.50-10.40AM</th>
            <th>11.00-11.50Am</th>
            <th>11.50-12.40PM</th>
            <th>1.40-2.30PM</th>
            <th>2.30-3.20PM</th>
            <th>3.20-4.10PM</th>
            <th>4.10-5.00PM</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>SE</td>
            <td>ADSAA</td>
            <td>MEFA</td>
            <td>OS</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="3">FSD LAB </td>
            <td>CRT</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td colspan="2">II CSE-C DT&I </td>
            <td>ADSAA</td>
            <td>P&S</td>
            <td>MEFA</td>
            <td>OS</td>
            <td>SE</td>
            <td>CRT</td>
         </tr>
         <th>WED</th>
         <td>ADSAA</td>
         <td colspan="3">II CSE-C OS </td>
         <td>SE</td>
         <td rowspan="2">P&S</td>
         <td>OS</td>
         <td>CRT</td>
        <tr>
            <th>THU</th>
            <td>MEFA</td>
            <td>P&S</td>
            <td>FSD</td>
            <td>OS</td>
            <td>ADSAA</td>
            <td>SE</td>
            <td>CRT</td>
         </tr>
         <tr>
            <th>FRI</th>
            <td>OS</td>
            <td>ADSAA</td>
            <td>P&S</td>
            <td>SE</td>
            <td>MEFA</td>
            <td colspan="2">II CSE-C DT&I </td>
            <td>CRT</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td>P&S</td>
            <td>ADSAA</td>
            <td>SE</td>
            <td>MEFA</td>  
            <td>OS</td>
            <td colspan="3">II CSE-C ADSAA LAB</td>              
        </tr>
    </table>

    <h2>Subject</h2>
</body>
</html>
